{
  "crons": [
    {
      "path": "/api/cron/add-routines",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/decompose-monthly-goals",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/decompose-monthly-todos",
      "schedule": "0 8 1 * *"
    }
  ]
}
